<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body id="about">
    <header>
      <h1>Sequoyah Geber</h1>
      <nav>
        <a href="../">Home</a>
        <a href="../about/">About</a>
        <a href="../portfolio/">Portfolio</a>
        <a href="../contact/">Contact</a>
      </nav>
    </header>
    <main>
      <div>
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
          corrupti ratione, voluptatem assumenda quia minus beatae facilis
          quibusdam consequuntur nisi. Soluta quas quos unde distinctio odit in
          cupiditate? Consectetur earum veritatis error pariatur fugit eius.
          Impedit dolore deleniti earum aliquid deserunt architecto mollitia
          adipisci eos unde vitae. Odio, ducimus ex?
        </p>
      </div>
      <div>
        <h2>Interests</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
          dolores placeat commodi. Consectetur adipisci recusandae, sequi, a
          illo praesentium harum accusamus, asperiores molestiae accusantium
          quia?
        </p>
      </div>
    </main>
    <footer>
      <p>© 2024 Sequoyah Geber. All rights reserved.</p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
